* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
  background-color: #555;
}

.top-section {
    display: flex;
    height: 30%;
}

/* Style tab links */
.tablink {
  /* background-color: #555;
  color: white; */
  margin: 10px;
  float: left;
  border: none;
  outline: none;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
  border-radius: 4%;
}

.tablink:hover {
  background-color: #c5c2c2;
}

.tablink img {
    float: right;
}

.inner-content {
    font-weight: bold;
    font-size: 25px;
    padding: 10px 0px;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  background-color: antiquewhite;
  margin: 0px 10px;
  display: block;
  padding: 20px;
  height: 70%;
  border-radius: 1%;
}

.switch {
    position: relative;
    display: inline-block;
    width: 70px;
    height: 30px;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    left: 1px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(39px);
}

.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

